<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmWidget"
    style="@style/Widget.Tareita.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maxresdefault"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/Theme.Tareita.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaa"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginRight="260dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Sanfrancisco \nPartly Sunny"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="92dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/imaag" />

    <TextView
        android:id="@+id/lblHour"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="@color/purple_700"
        android:text="00:00:00 a.m."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginTop="15dp"
            android:text="30°"
            android:textColor="@color/yellow"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="33°\n15°"
            android:textColor="@color/white"

            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>





</LinearLayout>